apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: navin-gateway-mapping
  namespace: navin
spec:
  gatewayRef:
    name: navin-gateway
  routeConfigRef:
    name: navin-gateway-route